<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MasterPage_MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>图书馆管理系统首页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link href="../css.css" rel="stylesheet" type="text/css" />
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form runat="server">
        <div id="wrapper">
            <div class="header">
            <div class="container">
                <div class="logo">
                    <div class="nav-1">
                        <label style="font-size: 0.8em; color: white">图书馆管理系统的当前操作员：</label>
                        <asp:Label ID="labAdmin" runat="server" Font-Size="0.8em" ForeColor="White"></asp:Label>
                        <label style="font-size: 0.8em; color: white">！</label>
                        <asp:Label ID="labDate" runat="server" Font-Size="0.8em" ForeColor="White"></asp:Label>&nbsp;
                        <asp:Label ID="labXQ" runat="server" Font-Size="0.8em" ForeColor="White"></asp:Label>
                    </div>
                    <div class="nav-2">
                        <a href="http://www.bzu.edu.cn/_t243/main.psp">
                            <img alt="logg" src="../images/lgoo.png" /></a>
                    </div>
                    <div class="menu">
                        <asp:Menu ID="menuNav" runat="server" DynamicHorizontalOffset="2" Width="100%"
                            Font-Names="Microsoft Yahei" Font-Size="1em" ForeColor="White" Orientation="Horizontal"
                            StaticSubMenuIndent="10px" OnMenuItemClick="menuNav_MenuItemClick" DynamicPopOutImageTextFormatString="">
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#355bac" />
                            <StaticSelectedStyle BackColor="#1C5E55" />
                            <DynamicSelectedStyle BackColor="#1C5E55" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <Items>
                                <asp:MenuItem Text="首页" Value="首页" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="系统设置" Value="系统设置">
                                    <asp:MenuItem Text="图书馆信息" Value="图书馆信息" NavigateUrl="~/SysSet/LibraryInfo.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="管理员设置" Value="管理员设置" NavigateUrl="~/SysSet/AdminManage.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="书架管理" Value="书架设置" NavigateUrl="~/SysSet/BCaseManage.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="读者管理" Value="读者管理">
                                    <asp:MenuItem Text="读者类型管理" Value="读者类型管理" NavigateUrl="~/ReaderManage/RTypeManage.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="读者档案管理" Value="读者档案管理" NavigateUrl="~/ReaderManage/ReaderManage.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="图书管理" Value="图书管理">
                                    <asp:MenuItem Text="图书类型管理" Value="图书类型管理" NavigateUrl="~/BookManage/BTypeManage.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="图书档案管理" Value="图书档案管理" NavigateUrl="~/BookManage/BookManage.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="图书借还" Value="图书借还">
                                    <asp:MenuItem Text="图书借阅" Value="图书借阅" NavigateUrl="~/BookBRManage/BorrowBook.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="图书归还" Value="图书归还" NavigateUrl="~/BookBRManage/ReturnBook.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="系统查询" Value="系统查询">
                                    <asp:MenuItem Text="图书档案查询" Value="图书档案查询" NavigateUrl="~/SysQuery/BookQuery.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="图书借阅查询" Value="图书借阅查询" NavigateUrl="~/SysQuery/BBorrowQuery.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="排行榜" Value="排行榜">
                                    <asp:MenuItem Text="图书借阅排行榜" Value="图书借阅排行榜" NavigateUrl="~/SortManage/BookBorrowSort.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="读者借阅排行榜" Value="读者借阅排行榜" NavigateUrl="~/SortManage/ReaderBorrowSort.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="更改口令" Value="更改口令" NavigateUrl="~/Common/ChanagePwd.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="退出系统" Value="退出系统"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        </asp:Menu>
                    </div>
                    <table style="display: none" width="100%" height="26" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="182" align="center" bgcolor="#65D7D4" class="css"><span class="daohang1"></span></td>
                            <td width="588" align="center" bgcolor="#42BAB6" class="daohang1"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div style="margin: 0 auto; width: 900px">
            <table id="__01" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="26" valign="top" style="width: 776px; background-color: #ffffff;"></td>
                </tr>
                <tr>
                    <td style="width: 776px; height: 231px; background-color: #ffffff;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        </div>
        <div class="foot">
            <div style="width:1000px;margin:0 auto">
                <hr />
            </div>
            <p style="text-align:center">
                版权所有 © 滨州学院&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                地址：山东省滨州市黄河五路391号 &nbsp;邮编：256600<br>
            </p>
        </div>
    </form>
</body>
</html>
